APP_NAME=FastAPIReact
ADMIN_EMAIL=admin@gmail.com
SECRET_KEY=xxx
REFRESH_SECRET_KEY=xxx
DATABASE_URL=postgresql://admin:admin123@localhost:5432/my_database
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin
