APP_NAME=FastAPIReact
ADMIN_EMAIL=admin@gmail.com
SECRET_KEY=xxxx
REFRESH_SECRET_KEY=xxxxxx
DATABASE_URL=postgresql://admin:admin123@localhost:5432/my_database
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin
GENMINI_API_KEY=xxx
SUPABASE_URL=xxx
SUPABASE_KEY=xxxx